[package]
name = "prime_numbers_to_n"
version = "0.1.0"
authors = ["Peter Keenan <keenan@posteo.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]